// Variables
// ---------

// Color Scheme
@color-orange: #ecb828;
@color-red:    #F15944;
@color-green:  #1F7C5D;
@color-blue:   #05395E;
@color-slate:  #556270;
@color-pacifica: #00A0B0;

// Grayscale
@color-black:        #000;
@color-grey-darker:  lighten(@color-black, 12%);
@color-grey-dark:    lighten(@color-black, 25%);
@color-grey:         lighten(@color-black, 50%);
@color-grey-light:   lighten(@color-black, 75%);
@color-grey-lighter: lighten(@color-black, 97%);
@color-white:        #fff;

// General
// -------

// Typography
@font-family-base: 'Droid Sans', sans-serif;
@font-size-base:   16px;

@font-size-small:  12px;


// Color
@body-bg:    @color-grey-lighter;
@text-color: @color-grey-darker;

// Header
.header {
    border-top:    solid 8px @color-grey;
    border-bottom: solid 1px @color-pacifica;

    .title {
        color: @color-pacifica;
        font-size: 28px;
        text-transform: uppercase;
    }
}

// Map
// ---

.land {
    fill: @color-grey-light;
}

.feature {
    fill: @color-grey-light;
}

// Charts
h1.title {
    color: @color-pacifica;
    font-size: 18px;
    text-transform: uppercase;
}

// Barchart
.barchart-block {
    height:    85px;
    margin-top: 5px;
}

.topics-maps {
    width: 100%;
}

// Chart
.barchart {
    .barchart-label {
        font-family: @font-family-base;
        font-size: @font-size-small;
        text-transform: uppercase;
        fill: @color-grey-darker;
    }

    .barchart-value {
        font-family: @font-family-base;
        font-size: @font-size-small;
        text-transform: uppercase;
    }
}

